src/pug/puges/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon' href='img/Group.png' type='image/x-icon')
    link(rel='stylesheet' href='css/css/main.css')
    title TOXIN
  body
    .wrapper
      header.header
        .container
          .header__logo
            a.logo(href='#')
              img(src='img/Group.png' alt='iogo')
              img(src='img/TOXIN.png' alt='logo')
            .header__inner
              nav.menu
                ul.menu__list
                  li.menu__list-item
                    a.menu__list-link.menu__list-link--active(href='#') О нас
                  li.menu__list-item
                    a.menu__list-link.menu__list-link--services(href='#') Услуги
                  li.menu__list-item
                    a.menu__list-link(href='#') Вакансии
                  li.menu__list-item
                    a.menu__list-link(href='#') Новости
                  li.menu__list-item
                    a.menu__list-link.menu__list-link--services(href='#') Соглашения
              button.login-button войти
              button.register зарегистрироваться
      main.main
      footer.footer
        .container
          .footer__content
            .footer__logo-content
              a.logo(href='#')
                img(src='img/Group.png' alt='iogo')
                img(src='img/TOXIN.png' alt='logo')
              p.footer__logo-content--text
                | Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            nav.footer__menu
              h3.footer__menu-title навигация
              ul.footer__menu-list
                li.footer__menu-item
                  a.footer__menu-link(href='#') О нас
                li.footer__menu-item
                  a.footer__menu-link(href='#') Новости
                li.footer__menu-item
                  a.footer__menu-link(href='#') Служба поддержки
                li.footer__menu-item
                  a.footer__menu-link(href='#') Услуги
            .footer__info
              h3.footer__info-title о нас
              ul.footer__info-list
                li.footer__info-item
                  a.footer__info-link(href='#') О сервисе
                li.footer__info-item
                  a.footer__info-link(href='#') Наша команда
                li.footer__info-item
                  a.footer__info-link(href='#') Вакансии
                li.footer__info-item
                  a.footer__info-link(href='#') Инвесторы
            .footer__support
              h3.footer__support-title Служба поддержки
              ul.footer__support-list
                li.footer__support-item
                  a.footer__support-link(href='#') Соглашения
                li.footer__support-item
                  a.footer__support-link(href='#') Сообщества
                li.footer__support-item
                  a.footer__support-link(href='#') Связь с нами
            .footer__subscription
              h3.footer__subscription-title Подписка
              p.footer__subscription-content
                | Получайте специальные предложения и новости сервиса
              form.footer__form(action='')
                input.footer__form-input(type='text' placeholder='Email')
                button.footer__form-button(type='submit')
        .footer__copyright
          .container
            .footer__copyright-text
              | Copyright © 2018 Toxin отель. Все права защищены.
            .footer__copyright-social1
              .footer__social1-list
                .footer__social1-item
                  a.footer__social1-link(href='#')
                    img(src='img/twitter.png' alt='twitter')
                .footer__social1-item
                  a.footer__social1-link(href='#')
                    img(src='img/facebook.png' alt='facebook')
                .footer__social1-item
                  a.footer__social1-link(href='#')
                    img(src='img/instagram.png' alt='instagram')

app/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="img/5b421543551ae3e89064.png" type="image/x-icon">
  <link rel="stylesheet" href="b88d04fba731603756b1.css">
  <title>TOXIN</title>
<script defer="defer" src="./js/vendors-node_modules_focus-visible_dist_focus-visible_js-node_modules_html-loader_dist_runtim-ca6faf.js"></script><script defer="defer" src="./js/main.js"></script><link href="./css/main.css" rel="stylesheet"></head>
<body>
<div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <a class="logo" href="#">
            <img src="img/5b421543551ae3e89064.png" alt="iogo">
            <img src="img/3847dcf424ce3d7a0022.png" alt="logo">
          </a>
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--active" href="#">О нас</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--services" href="#">Услуги</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Вакансии</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Новости</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--services" href="#">Соглашения</a>
                </li>
              </ul>
            </nav>
            <button class="login-button">войти</button>
            <button class="register">зарегистрироваться</button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__logo-content">
            <a class="logo" href="#">
              <img src="img/5b421543551ae3e89064.png" alt="iogo">
              <img src="img/3847dcf424ce3d7a0022.png" alt="logo">
            </a>
            <p class="footer__logo-content--text">
              Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            </p>
          </div>
          <nav class="footer__menu">
            <h3 class="footer__menu-title">навигация</h3>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">О нас</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Новости</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Служба поддержки</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Услуги</a>
              </li>
            </ul>
          </nav>
          <div class="footer__info">
            <h3 class="footer__info-title">о нас</h3>
            <ul class="footer__info-list">
              <li class="footer__info-item">
                <a class="footer__info-link" href="#">О сервисе</a>
              </li>
              <li class="footer__info-item">
                <a class="footer__info-link" href="#">Наша команда</a>
              </li>
              <li class="footer__info-item">
                <a class="footer__info-link" href="#">Вакансии</a>
              </li>
              <li class="footer__info-item">
                <a class="footer__info-link" href="#">Инвесторы</a>
              </li>
            </ul>
          </div>
          <div class="footer__support">
            <h3 class="footer__support-title">Служба поддержки</h3>
            <ul class="footer__support-list">
              <li class="footer__support-item">
                <a class="footer__support-link" href="#">Соглашения</a>
              </li>
              <li class="footer__support-item">
                <a class="footer__support-link" href="#">Сообщества</a>
              </li>
              <li class="footer__support-item">
                <a class="footer__support-link" href="#">Связь с нами</a>
              </li>
            </ul>
          </div>
          <div class="footer__subscription">
            <h3 class="footer__subscription-title">Подписка</h3>
            <p class="footer__subscription-content">
              Получайте специальные предложения и новости сервиса
            </p>
            <form class="footer__form" action="">
                <input class="footer__form-input" type="text" placeholder="Email">
                <button class="footer__form-button" type="submit"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyright-text">
            Copyright © 2018 Toxin отель. Все права защищены.
          </div>
          <div class="footer__copyright-social1">
            <div class="footer__social1-list">
              <div class="footer__social1-item">
                <a class="footer__social1-link" href="#">
                  <img src="img/b7e3913ab6e7c611b53e.png" alt="twitter">
                </a>
              </div>
              <div class="footer__social1-item">
                <a class="footer__social1-link" href="#">
                  <img src="img/bf3c5e11d520b3120323.png" alt="facebook">
                </a>
              </div>
              <div class="footer__social1-item">
                <a class="footer__social1-link" href="#">
                  <img src="img/fe9ea0a611fa12580907.png" alt="instagram">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>
</html>
